 Download</h1>
				<!-- Page Description -->
				<p>Click 'Download Now' to go to the link. If you need Encounter Issue, Just Ask Us on Discord.</p>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->

<!--======================================
=            Featured Article            =
=======================================-->
<section class="section featured-article">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<article class="featured">
					<!-- Image -->
					<div class="image">
						<a href=""><img class="img-fluid" src="
