">Download Now</a>
					</div>
				</article>
			</div>
		</div>
	</div>
</section>

<!--============================
=            Footer            =
=============================-->
<footer>
	<div class="text-center footer-main">
	  <small class="text-secondary">Copyright &copy; <script>document.write(new Date().getFullYear())</script>. Developed by Panda-Technology</small class="text-secondary">
	</div>
  </footer>
  
  
	<!-- To Top -->
	<div class="scroll-top-to">
	  <i class="ti-angle-up"></i>
	</div>
	
	<!-- JAVASCRIPTS -->
	<script src="https://pandatechnology.xyz/plugins/jquery/jquery.min.js"></script>
	<script src="https://pandatechnology.xyz/plugins/bootstrap/bootstrap.min.js"></script>
	<script src="https://pandatechnology.xyz/plugins/slick/slick.min.js"></script>
	<script src="https://pandatechnology.xyz/plugins/fancybox/jquery.fancybox.min.js"></script>
	<script src="https://pandatechnology.xyz/plugins/syotimer/jquery.syotimer.min.js"></script>
	<script src="https://pandatechnology.xyz/plugins/aos/aos.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
	<script src="https://pandatechnology.xyz/plugins/google-map/gmap.js"></script>
	
	<script src="https://pandatechnology.xyz/js/script.js"></script>
  </body>
  
  </html>
