
We recommend reading before accepting these terms.

Categories:

[ ------------------------------------------------------ ]

Section #0: Introduction of Data Privacy Policy
Section #1: Collection
Section #2: Changes on Privacy Policy
Section #3: Data Usage of Panda-Explot A+ / Panda Softwares

[ ------------------------------------------------------ ]


Section #0: Privacy Policy
====================================================================================================
  _____                _                  ______ _    _          
 |  __ \              | |                |  ____| |  | |  /\     
 | |__) |_ _ _ __   __| | __ _   ______  | |__  | |  | | /  \    
 |  ___/ _` | '_ \ / _` |/ _` | |______| |  __| | |  | |/ /\ \   
 | |  | (_| | | | | (_| | (_| |          | |____| |__| / ____ \  
 |_|   \__,_|_| |_|\__,_|\__,_|          |______|\____/_/    \_\ 
                                                                 
                                                                 
====================================================================================================
Copyright (c) 2019-2021 Panda-Technology

No one is allowed to copy, modify, publish, compile, or
sell, this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means without Panda-Owner ( SkieHacker ) and Panda C.E.O ( Zexea ) permission.

You may distribute this software IN THE FORM THAT IT WAS PUBLISHED
via WeAreDevs, V3rmillion, and (or) our website. Any other forms of distribution doesn't need permission to us
with an exception that you don't put the user who want to download to false link.

Use of the original unmodified software is here by granted to anyone.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

This software uses files that don't belong to me and will be removed
when provided with a license/and or upon request by the respective
owners.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

====================================================================================================

  _____  _____  _______      __     _______     __           _____   ____  _      _____ _______     __
 |  __ \|  __ \|_   _\ \    / /\   / ____\ \   / /          |  __ \ / __ \| |    |_   _/ ____\ \   / /
 | |__) | |__) | | |  \ \  / /  \ | |     \ \_/ /   ______  | |__) | |  | | |      | || |     \ \_/ / 
 |  ___/|  _  /  | |   \ \/ / /\ \| |      \   /   |______| |  ___/| |  | | |      | || |      \   /  
 | |    | | \ \ _| |_   \  / ____ \ |____   | |             | |    | |__| | |____ _| || |____   | |   
 |_|    |_|  \_\_____|   \/_/    \_\_____|  |_|             |_|     \____/|______|_____\_____|  |_|   
                                                                                                      
====================================================================================================
                                                                                                      

Hello, Welcome to the Panda-Exploit ( Data Privacy Policy ).
We recommend reading this policy before using Panda-Exploitas you must abide to this policy before using our program.

Definitions
- Company (commonly referred to as "Panda-Technology", "Panda-Software", "We", "Us", "Our", in this agreement) refers to Panda-Technology.
- Program (commonly referred to as any software that has "A+" in this agreement) refers to any program made by Panda-Technology.
- Service refers to any related services to Panda-Exploit and the referenced Programs.
- Hardware Identifier (commonly referred to as "HWID") refers to a set of numbers and letters (that are hashed) which uniquely identify your computer to any of our software which has nothing to do with personal information or company information. 
- You (commonly referred to as "Your") means the individual accessing or using the Service or Projects, or the company or any other legal entity on behalf of which such individual is accessing or using the Service or Projects, as applicable.


Section #1: Collection

What Panda-Exploit & Panda-Technology collects?:
Upon using the Panda-Exploit A+, we will collect your following details:
 - HWID ( Hardware ID )
 - YOUR SYSTEM INFORMATION ( only your Operating System, Capacity of RAM, Name of CPU, and Antimalware/Antivirus currently use )
 - Panda's Diagnostic Logs ( Performance / Errors on Panda-Exploit _


Section #2: Changes

Changes To Privacy Policy

The Panda Technology & Pelican Technology, reserve the right, at our sole discretion, to modify or replace the Privacy Policy at any time. If revision is material, we will make efforts to provide at least 30-60 days' notice prior to any new policies taking effect. What constitutes a material change will be determined at our sole discretion.


Section #3: Data Usage of Panda-Explot A+ / Panda Softwares

[ + ] What does Panda-Technology do with my HWID?:
  - Panda-Technology Developer uses your HWID to identify a user without revealing the personal information, it can be use to check if you're violating the EUA on Panda Technology and adding your HWID to Hardware Banned List.

Does Panda-Technology sell data to any other companies?
Panda-Technology Team does not sell your private data to anyone (I.E, Tech Companies, Advertising Companies) and it won't be used on malicious way.

[ + ] How long does Panda-Technology store my HWID?
Panda-Technology stores your HWID for a week before the system is purged. However, if Any Panda-Software is used again after that month, your HWID will be back in our system for another month. Adding on, upon being banned, your HWID will stay in our ban system forever or submitting ban appeals.

[ + ] Why Panda-Technology Collects our Diagnostic Logs?
   - To Improve the Software and Analyze the Issues, Fixing an Bug without wasting time and enhance performance on panda-exploit not just it but to make sure that your issue on using Panda-Exploit will easily solve.


EUA/PRIVACY UNLOCK PIN: 003920ND

- This will only appear once before continue using Panda-Exploit or the Agreement / Data Privacy Policy will changed.
-- by using this product you agree to the TOS and you acknowledge that you WILL be banned if TOS and Data Privacy Policy is breaked / violated





